# sward-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/am/fo/swardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/fo/swardapp/: AboutActivity.kt  DataModels.kt  DownloadActivity.kt  FarmActivity.kt  FieldActivity.kt  FieldDetailActivity.kt  FieldListAdapter.kt  FieldListAdaptor.kt  FieldViewModel.kt  FirstFragment.kt  IdentificationActivity.kt  LauncherActivity.kt  MainActivity.kt  NewFieldActivity.kt  SecondFragment.kt  SpeciesActivity.kt  SpeciesDetailAdapter.kt  SpeciesFragment.kt  SpeciesInfoActivity.kt  SpeciesInfoAdapter.kt  SpeciesPhotoFragment.kt  SurveyActivity.kt  SwardActivity.kt  SwardDao.kt  SwardFragment.kt  SwardRoomDatabase.kt
app/src/main/java/am/fo/swardapp/data/: DataModels.kt  DateWrangler.kt  SpeciesDesc.kt  SpeciesInfo.kt  SwardDao.kt  SwardExport.kt  SwardRepository.kt  SwardRoomDatabase.kt  SwardViewModel.kt
app/src/main/java/am/fo/swardapp/drawing/: BiodiversityCanvas.kt  SpeciesCountCanvas.kt  SpeciesSelector.kt  SwardBiodiversityCanvas.kt  SwardCanvas.kt
app/src/main/java/am/fo/swardapp/id_fragments/: IdFirstFragment.kt  IdGrassAuricle2Fragment.kt  IdGrassAuricleFragment.kt  (+9 more)
app/src/main/res/drawable/: active_dot.xml  button.xml  button_normal.xml  button_pressed.xml  button_thumb_down.xml  button_thumb_mid.xml  button_thumb_up.xml  button_toggle.xml  button_toggle_checked.xml  button_toggle_normal.xml  button_toggle_pressed.xml  non_active_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_farm.xml  activity_field.xml  activity_field_detail.xml  activity_identification.xml  activity_launcher.xml  activity_main.xml  activity_new_field.xml  activity_species.xml  activity_species_info.xml  activity_survey.xml  content_about.xml  content_field.xml  content_main.xml  content_new_field.xml  field_item.xml  field_recyclerview_item.xml  fragment_id_first.xml  fragment_id_grass_auricle.xml  fragment_id_grass_auricle2.xml  fragment_id_grass_ligule.xml  fragment_id_grass_stem.xml  fragment_id_legume_crescent.xml  fragment_id_legume_flower.xml  fragment_id_legume_hairy.xml  fragment_id_legume_leaflet.xml  fragment_id_legume_leaves.xml  fragment_id_legume_stolons.xml  fragment_id_result.xml  fragment_species.xml  fragment_species_list.xml  fragment_species_photo.xml  fragment_species_selector.xml  fragment_survey_end.xml  fragment_survey_field.xml  fragment_survey_howto.xml  fragment_survey_main.xml  fragment_survey_sample.xml  launcher_title.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: id_nav_graph.xml  nav_graph.xml  survey_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/am/fo/swardapp/: ExampleUnitTest.kt
(+9 files in other folders)
