<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IdFirstFragment">

    <fragment
        android:id="@+id/IdFirstFragment"
        android:name="am.fo.swardapp.id_fragments.IdFirstFragment"
        android:label="@string/id_first_text"
        tools:layout="@layout/fragment_id_first" >
        <action
            android:id="@+id/action_IdFirstFragment_to_IdLegumeLeavesFragment"
            app:destination="@id/IdLegumeLeavesFragment" />
    </fragment>

    <fragment
        android:id="@+id/IdLegumeLeavesFragment"
        android:name="am.fo.swardapp.id_fragments.IdLegumeLeavesFragment"
        android:label="@string/id_legume_leaves_text"
        tools:layout="@layout/fragment_id_legume_leaves" />

</navigation>