<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FieldActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/SwardThemeOverlay_Toolbar"
            app:popupTheme="@style/SwardPopupMenuStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:id="@+id/field_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/field_date_sown" />

                <TextView
                    android:id="@+id/field_date_sown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

            <Button
                android:id="@+id/field_survey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_survey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

            <Button
                android:id="@+id/field_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_results" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_biodiversity" />

            <am.fo.swardapp.drawing.BiodiversityCanvas
                android:id="@+id/field_canvas_view"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_notes" />

            <EditText
                android:id="@+id/field_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/field_notes_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

            <Button
                android:id="@+id/field_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/field_delete" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_padding" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>