<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewFieldActivity"
    tools:showIn="@layout/activity_new_field">

    <EditText
        android:id="@+id/field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_field"
        android:inputType="textAutoComplete"
        android:minHeight="@dimen/min_height"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="379dp"
        tools:layout_editor_absoluteX="-5dp"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/field_date_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/field_date_sown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_name" />

    <TextView
        android:id="@+id/field_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/field_date_text"
        app:layout_constraintTop_toBottomOf="@+id/field_name" />

    <TextView
        android:id="@+id/soil_type_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/field_soil_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_date" />

    <Spinner
        android:id="@+id/field_soil_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soil_type_text"
        app:layout_constraintTop_toBottomOf="@+id/field_date" />

    <TextView
        android:id="@+id/field_notes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_notes"
        app:layout_constraintTop_toBottomOf="@id/field_soil_type"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/field_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/field_notes_hint"
        android:inputType="textMultiLine"
        android:minLines="5"
        app:layout_constraintTop_toBottomOf="@id/field_notes_text"
        tools:layout_editor_absoluteX="30dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/field_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_field_save"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="379dp"
        tools:layout_editor_absoluteX="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>