<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".survey_fragments.SurveyFieldFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_padding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/survey_field" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fields_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_padding" />

</LinearLayout>