<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".survey_fragments.SurveyMainFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/survey_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/survey_main_plural" />

    <ImageView
        android:id="@+id/w_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/survey_image_desc"
        android:src="@drawable/example_w" />

    <Button
        android:id="@+id/sample_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/survey_sample_button" />

</LinearLayout>